# CSharpSelenium_FactoryDesign

./: CustomFrameworkPOC.csproj  CustomFrameworkPOC.sln  README.md  ServiceRegister.cs
CoreProject/: CoreServices.csproj  CustomFrameworkPOC.csproj  ServiceRegister.cs
CoreProject/DriverManager/: DriverService.cs
CoreProject/ElementServices/: WebElement.cs  WebElementExtension.cs
CoreProject/ElementServices/ElementType/: Button.cs  Checkbox.cs  Dropdown.cs  ElementService.cs  Hyperlink.cs  InputField.cs  KendoGridTable.cs  RadioButton.cs  TextField.cs
CoreProject/PageObject/Elements/: BaseElement.cs  Login.cs  ProductDetail.cs  Products.cs
CoreProject/PageObject/Pages/: Page.cs  ProductsPage.cs
CoreProject/Performance/: DBHelper.cs  PerformanceMetrics.cs
CoreProject/ReportService/: ExtentReport.cs
CoreProject/Tests/: BaseUITest.cs  RunInit.cs  UITest.cs
DriverManager/: DriverFactory.cs  DriverInstance.cs  DriverService.cs
ElementServices/: WebElementExtension.cs
ElementServices/ElementType/: Button.cs  ElementService.cs  InputField.cs  TextField.cs
Elements/: Button.cs  Checkbox.cs  ElementService.cs  Hyperlink.cs  Icon.cs  InputField.cs  TextField.cs  WebElement.cs  WebElementExtension.cs
PageObject/Elements/: BaseElement.cs
PageObject/Pages/: LoginPage.cs
Pages/: Dashboard.cs  LoginPage.cs  Page.cs  ProductDetailPage.cs  ProductsPage.cs  SauceDemoApplicaiton.cs  Spinner.cs
Pages/PagesAndElements/: PagesAndElements.csproj
Pages/PagesAndElements/PageObject/Elements/: BaseElement.cs  Equipment.cs  Facilities.cs  Login.cs  Navigation.cs  ProductDetail.cs  Products.cs  Users.cs
Pages/PagesAndElements/PageObject/Elements/Administration/: Equipment.cs  Facilities.cs  Login.cs  Products.cs  StockLocation.cs  Users.cs
Pages/PagesAndElements/PageObject/Elements/Planning/: BillablesInvoicing.cs  Jobs.cs
Pages/PagesAndElements/PageObject/Pages/: EquipmentPage.cs  FacilitiesPage.cs  LoginPage.cs  NavigationPage.cs  Page.cs  ProductsPage.cs  UsersPage.cs
Pages/PagesAndElements/PageObject/Pages/Administration/: EquipmentPage.cs  FacilitiesPage.cs  LoginPage.cs  ProductsPage.cs  StockLocationPage.cs  UsersPage.cs
Pages/PagesAndElements/PageObject/Pages/Planning/: BillablesInvoicingPage.cs  JobsPage.cs
Pages/PagesAndElements/Resources/: AddUserEntity.cs
PerformanceData/: PerformanceData.sqlproj
PerformanceMetrics/: PerformanceMetricsMap.cs
ReporterService/: ExtentReporter.cs
Reports/: index.html
Tests/: BaseUITest.cs  UITest.cs
Tests/Tests/: Tests.csproj  extent-config.xml
Tests/Tests/Reports/: PreProd.html  PreProdPerformance.html  QAvsUAT.html  QAwithLoadParallely.html  UATPerformance.html  UATperf.html  index.html  sample.html
Tests/Tests/Tests/: AdminNavigationTests.cs  AllShopsViewTest.cs  BaseUITest.cs  NavigationTests.cs  PlanningNavigationTests.cs  RunInit.cs  UITest.cs  UserTests.cs
